url= https://crm.zoho.com/crm/org664227363/tab/Home/begin
username=madhurbhrdwj3@gmail.com
password=maddymb18
browser=chrome
ChromePathKey=webdriver.chrome.driver
ChromePathValue=/Users/maddy/eclipse-workspace/Hybrid-Framework-FreeCRM/src/main/java/com/freecrm/drivers/chromedriver
Title=#1 Free CRM for Any Business: Online Customer Relationship Software